<!DOCTYPE HTML>

<html>
	<head>
		<title>Elite Renovations & Repairs 2</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<style type="text/css">
    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
    }
    body{
        background-image: url("renovation3.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: sans-serif;
        font-weight: bold;
        background-image: url("renovation3.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
    }

    .main{
        padding: 16px;
        margin-top: 0px;
        height:1500px;
    }
    a{
        position: relative;
        display: inline-block;
        padding: 25px 30px;
        margin: 40px 0;
        color: orangered;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 4px;
        overflow: hidden;
        margin-right: 50px;
    }

    a:hover{
        background-color: #00fffc;
        color: #000;
        box-shadow:
        0 0 5px #00fffc,
        0 0 25px #00fffc,
        0 0 50px #00fffc,
        0 0 200px #00fffc;

        -webkit-box-reflect: below 1px linear-gradient(transparent, #005);
	}
    </style>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/ERRlogo1.png" alt="" /></span><span class="title">Elite Renovations & Repairs</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="contact us.html">Contact Us</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>WE ARE CURRENTLY UNDER RENOVATIONS<br />
									<br />
									<br />
									<br />
								<!-- OUR WEBSITE<a href="http://html5up.net">HTML5 UP</a>.</h1>-->
								<p>WE ARE CURRENTLY UNDER RENOVATIONS.</p>
							</header>
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<a href="services.html">
										<h2>Services</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<a href="portfolio.html">
										<h2>Portfolio</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<a href="contact us.html">
										<h2>Contact Us</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
								</article>
								</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
							<ul class="copyright">
								<li>&copy; AllenCorp242. All rights reserved</li><li>Design: <a href="allencorp242.com">AllenCorp242</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>